<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.tudelft.sembejeweled33</groupId>
  <artifactId>SEM-Bejeweled</artifactId>
  <version>1.0.0-STABLE</version>
  <name>SEM Bejeweled</name>
  <description>Bejeweled for the Software Engineering Methods [TI2206] course at the TU Delft.</description>
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>2.0.5-beta</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <ciManagement>
  	<system>Travis-CI</system>
  	<url>https://travis-ci.org/tkolenbrander/Bejeweld-Group33</url>
  </ciManagement>
</project>