<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="520.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.MenuViewController">
   <children>
      <Button id="button" fx:id="newGameButton" alignment="CENTER" contentDisplay="CENTER" layoutX="190.0" layoutY="310.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="140.0" styleClass="style.css" text="New Game" AnchorPane.topAnchor="310.0" />
      <Button id="button" fx:id="loadGameButton" alignment="CENTER" contentDisplay="CENTER" layoutX="190.0" layoutY="345.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="140.0" styleClass="style.css" text="Load Game" AnchorPane.topAnchor="345.0" />
      <Button id="button" fx:id="settingsButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="190.0" layoutY="380.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="140.0" styleClass="style.css" text="Settings" AnchorPane.topAnchor="380.0" />
      <ImageView fitHeight="191.0" fitWidth="333.0" layoutX="95.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="48.0">
         <image>
            <Image url="@MenuLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="2.0" layoutY="612.0" text="© 2015 - The SwekJeweled SEM team | Group-33" />
      <Button id="button" fx:id="quitButton" layoutX="192.0" layoutY="431.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="140.0" text="Exit Game" />
   </children>
</AnchorPane>
