<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.NewGameViewController">
   <children>
      <Button fx:id="newNormalButton" layoutX="210.0" layoutY="263.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Normal Game" />
      <Button fx:id="newBackButton" layoutX="210.0" layoutY="333.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Back" />
      <Button fx:id="newTimeTrialButton" disable="true" layoutX="210.0" layoutY="298.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Time Trial" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="160.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="70.0">
         <image>
            <Image url="@menuLogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
